UWP/lab1/lab1/Calculator.xaml

<Page
    x:Class="lab1.Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lab1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="500" VerticalAlignment="Top" Margin="0,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Left" Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Background="{x:Null}" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Text="Standard" TextWrapping="Wrap" FontSize="30"
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal"/>
            <Button Grid.Column="2" FontFamily="Segoe MDL2 Assets" Content="&#xEE49;" Background="{x:Null}" HorizontalAlignment="Center" FontSize="30"/>
            <Button Grid.Column="3" FontFamily="Segoe MDL2 Assets" Content="&#xE81C;" Background="{x:Null}" FontSize="30" HorizontalAlignment="Right"/>
        </Grid>
        <TextBlock Grid.Row="1" Text="0" TextWrapping="Wrap" HorizontalAlignment="Right" Width="500" FontSize="70" VerticalAlignment="Bottom" TextAlignment="Right"/>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="MC" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{x:Null}" FontSize="20" FontWeight="Bold"/>
            <Button Content="MR" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{x:Null}" FontSize="20" FontWeight="Bold"/>
            <Button Content="M+" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{x:Null}" FontSize="20" FontWeight="Bold"/>
            <Button Content="M-" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{x:Null}" FontSize="20" FontWeight="Bold"/>
            <Button Content="MS" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{x:Null}" FontSize="20" FontWeight="Bold"/>
            <Button Content="MC" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{x:Null}" FontSize="20" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="%" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFC9C9C9" FontSize="30"/>
            <Button Content="CE" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFC9C9C9" FontSize="30"/>
            <Button Content="C" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFC9C9C9" FontSize="30"/>
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE94F;" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFC9C9C9" FontSize="30"/>
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE94F;" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFC9C9C9" FontSize="30"/>
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE94F;" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFC9C9C9" FontSize="30"/>
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE94F;" Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFC9C9C9" FontSize="30"/>
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE94A;" Grid.Column="3" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFC9C9C9" FontSize="30"/>
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE947;" Grid.Column="3" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFC9C9C9" FontSize="30"/>
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE949;" Grid.Column="3" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFC9C9C9" FontSize="30"/>
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE948;" Grid.Column="3" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFC9C9C9" FontSize="30"/>
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE94E;" Grid.Column="3" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF4D6DFD" FontSize="30"/>
            <Button Content="7" BorderBrush="#FFC9C9C9" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{x:Null}" FontSize="40"/>
            <Button Content="4" BorderBrush="#FFC9C9C9" Grid.Column="0" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{x:Null}" FontSize="40"/>
            <Button Content="1" BorderBrush="#FFC9C9C9" Grid.Column="0" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{x:Null}" FontSize="40"/>
            <Button Content="8" BorderBrush="#FFC9C9C9" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{x:Null}" FontSize="40"/>
            <Button Content="9" BorderBrush="#FFC9C9C9" Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{x:Null}" FontSize="40"/>
            <Button Content="5" BorderBrush="#FFC9C9C9" Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{x:Null}" FontSize="40"/>
            <Button Content="6" BorderBrush="#FFC9C9C9" Grid.Column="2" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{x:Null}" FontSize="40"/>
            <Button Content="2" BorderBrush="#FFC9C9C9" Grid.Column="1" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{x:Null}" FontSize="40"/>
            <Button Content="3" BorderBrush="#FFC9C9C9" Grid.Column="2" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{x:Null}" FontSize="40"/>
            <Button Content="+/-" BorderBrush="#FFC9C9C9" Grid.Column="0" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{x:Null}" FontSize="40"/>
            <Button Content="0" BorderBrush="#FFC9C9C9" Grid.Column="1" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{x:Null}" FontSize="40"/>
            <Button Content="." BorderBrush="#FFC9C9C9" Grid.Column="2" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{x:Null}" FontSize="40"/>
        </Grid>

    </Grid>
</Page>
