UWP/NewsAPI/MainPage.xaml

<Page
    x:Class="NewsAPI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsAPI"
    xmlns:data="using:NewsAPI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <RelativePanel>
                <Button Name="Button1"
                        RelativePanel.AlignLeftWithPanel="True"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE700;"
                        FontSize="20"
                        Width="45"
                        Height="45"
                        HorizontalAlignment="Center"
                        Click="Button1_Click"/>
                <TextBox x:Name="textSearch"
                         PlaceholderText="Nhập từ khóa để tìm kiếm tin tức"
                         RelativePanel.AlignRightWithPanel="True"
                         Width="500"
                         Height="45"
                         Margin="0,0,50,0"/>
                <Button x:Name="search"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE71E;"
                        Background="{x:Null}"
                        RelativePanel.AlignRightWithPanel="True"
                        Width="45"
                        Height="45"
                        Click="search_Click"/>
            </RelativePanel>
        </Grid>
        <Grid Grid.Row="1">
            <GridView Name="NewsItemGrid"
                  ItemClick="NewsItemGrid_ItemClick"
                  IsItemClickEnabled="True"
                  ItemsSource="{x:Bind Articles}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Article">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Width="auto" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Width="80"
                                   Height="80">
                                    <Image.Source>
                                        <BitmapImage UriSource ="{Binding urlToImage}"/>
                                    </Image.Source>
                                </Image>
                                <StackPanel Grid.Column="1" Background="White">
                                    <TextBlock Text="{x:Bind author}"
                                           FontSize="10"
                                           Foreground="Brown"/>
                                    <TextBlock Text="{x:Bind title}"
                                           FontSize="20"
                                           Foreground="Brown"/>
                                    <TextBlock Text="{x:Bind description}"
                                           FontSize="15"
                                           Foreground="Brown"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
