UWP/lab3/lab3/MainPage.xaml

<Page
    x:Class="lab3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lab3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:lab3.Model"
   Loaded="Page_loader"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="Button1"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="20"
                    Width="45"
                    Height="45"
                    HorizontalAlignment="Center"
                    Click="Button1_Click"/>
            <TextBlock x:Name="TitleTextBlock"
                       RelativePanel.RightOf="Button1"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="20,0,0,0"/>
            <AutoSuggestBox Name="autoSuggestBox"
                            QueryIcon="Find"
                            PlaceholderText="Search"
                            RelativePanel.AlignRightWithPanel="True"
                            Width="200"
                            Margin="0,0,10,0"/>
        </RelativePanel>
        <SplitView Name="Splitview1"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="150"
                   CompactPaneLength="45">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         SelectionChanged="listbox_selectionchanged">
                    <ListBoxItem Name="Financial">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" FontFamily="Segoe MDL2 Assets" Text="&#xE80F;"/>
                            <TextBlock FontSize="18" Margin="20,0,0,0" Text="Financial"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Food">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" FontFamily="Segoe MDL2 Assets" Text="&#xE1CE;"/>
                            <TextBlock FontSize="18" Margin="20,0,0,0" Text="Food"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <GridView Name="NewsItemGrid"
                          ItemsSource="{x:Bind NewsItems}"
                          HorizontalAlignment="Stretch"
                          Margin="10,0,0,0">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:NewsItem">
                            <Grid Background="White" Margin="10" Height="275" Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Name="image1" Source="{x:Bind Image}"/>
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="{x:Bind HeadLine}" Foreground="Brown"/>
                                    <TextBlock Text="{x:Bind SubHead}" Foreground="Brown"/>
                                    <TextBlock Text="{x:Bind DateLine}" Foreground="Brown"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
